{
    "name": "anteo/yii2-ajaxmodal",
    "description": "Ajax Bootstrap Modal for Yii Framework 2.0",
    "type": "yii2-extension",
    "licence": "CreativeCommons",
    "require": {
        "yiisoft/yii2": "~2.0.9",
        "yiisoft/yii2-bootstrap": "~2.0.0"
    },
    "require-dev": {
        "yiisoft/yii2": "~2.0.9",
        "yiisoft/yii2-bootstrap": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "Anteo\\Yii2Ajaxmodal\\": ""
        }
    },
    "authors": [
        {
            "name": "Pietro Bardone",
            "email": "pietro.bardone@gruppoanteo.it",
            "homepage": "https://anteocoop.it"
        }
    ]
}
